# ComitLibraryFull

./: .gitignore  ComitLibraryFull.sln
ComitLibrary/: ComitLibrary.csproj  LibrarySystem.cs  Program.cs  README.md
ComitLibrary/Models/: Book.cs  Loan.cs  Patron.cs
ComitLibrary/Storage/: ApplicationContext.cs  BookStorageEF.cs  BookStorageList.cs  IStoreBooks.cs  IStoreLoans.cs  IStorePatrons.cs  LoanStorageEF.cs  LoanStorageList.cs  PatronStorageEF.cs  PatronStorageList.cs
ComitLibrary/Storage/EFModels/: Book.cs  Loan.cs  Patron.cs
ComitLibraryMvc/: ComitLibraryMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
ComitLibraryMvc/Areas/Identity/: IdentityHostingStartup.cs
ComitLibraryMvc/Controllers/: BookController.cs  HomeController.cs  LoanController.cs  PatronController.cs
ComitLibraryMvc/Migrations/: 20201201021107_MyFirstMigration.Designer.cs  20201201021107_MyFirstMigration.cs  20201202021019_BookSoftDelete.Designer.cs  20201202021019_BookSoftDelete.cs  20201204002323_YearColumn.Designer.cs  20201204002323_YearColumn.cs  20201208013745_AddingAuth.Designer.cs  20201208013745_AddingAuth.cs  20201208021725_UserAssociation.Designer.cs  20201208021725_UserAssociation.cs  ApplicationContextModelSnapshot.cs
ComitLibraryMvc/Models/: BookViewModel.cs  ErrorViewModel.cs  LoanViewModel.cs  PatronViewModel.cs  SearchViewModel.cs
ComitLibraryMvc/Properties/: launchSettings.json
ComitLibraryMvc/Views/: _ViewImports.cshtml
ComitLibraryMvc/Views/Book/: Details.cshtml  Form.cshtml  Index.cshtml  Search.cshtml
ComitLibraryMvc/wwwroot/css/: site.css
(+7 files in other folders)
